<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0 auto;
        }
        header{
            background-color: aqua;
            width: 1200px;
            height: 185px;
        }
        nav{
            background-color: rgb(230, 22, 32);
            width: 1200px;
            height: 70px;
        }
        main{
            background-color: rgb(32, 192, 139);
            width: 1200px;
            height: 1000px;
        }
        article{
            background-color: blueviolet;
            width: 280px;
            height: 1000px;
            float: left;
        }
        aside{
            background-color: chartreuse;
            width: 920px;
            height: 1000px;
            float: right;
        }
        footer{
            background-color: rgb(0, 17, 255);
            width: 1200px;
            height: 200px;
            
        }
        #caixa{
            padding: 0 auto;
        }


    </style>
</head>

<body>
    <div id="caixa">
        <header>Rafaela</header>
        <nav>Navegation</nav>
        <main>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>

    </div>

</body>

</html>